<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset=utf-8 />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no " >

      <meta name="description" content="Scope Server">
      <meta name="author" content="Thomas Bartol">
      <title>{% block title %}ScopeServer Control{% endblock %}</title>
      <script src="/static/js/jquery-3.1.1.min.js"></script>
      <link rel="stylesheet" href="/static/css/server.css" type="text/css">
      <link rel="stylesheet" href="/static/bower_components/bootstrap/dist/css/bootstrap.min.css" type="text/css">
      <script src="/static/bower_components/bootstrap/dist/js/bootstrap.js"></script>
      <style>
      body {
          font-size: 12px;
          color: #d00000;
          background-color: #000000;
      }
      .well {
          background-color: #000000;
      }
      h1 {
          color: white;
          text-align: center;
      }
      p {
          font-family: verdana;
          font-size: 20px;
      }
</style>
      <style>
            div.fixed {
                position: fixed;
                width: 100%;
                bottom: 30px;
                border: 3px solid #d00000;
                background-color: #202020;
            } 
      </style>
    {% block head %}
    {% endblock %}
  </head>

<body>
{% block body %}
  <p>default block</p>
{% endblock %}
<script src="/static/js/ajax-csrf-snippet.js"></script>
</body>
</html>
